Components/YoutubeViewersDetails.xaml

<UserControl x:Class="YoutubeViewers.WPF.Components.YoutubeViewersDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeViewers.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--IsSharedSizedScope - True poravnanje yes-->
    <Grid Grid.IsSharedSizeScope="True">
        <Border 
            Padding="20"
            BorderBrush="{StaticResource BorderPrimary}" 
            BorderThickness="1" 
            SnapsToDevicePixels="True"
            CornerRadius="5">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="SingletonSean"
                       FontSize="24" />
            <!--each row in it's own grid-->
                       
            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="Is Subscribed?"
                           FontWeight="Bold" />

                    <TextBlock Grid.Column="1" Margin="20 0 0 0"
                           Text="Yes" />
            </Grid>
                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                           Text="Is Member?"
                           FontWeight="Bold" />

                    <TextBlock Grid.Column="1" 
                               Margin="20 0 0 0"
                           Text="Yes" />
             </Grid>
        </Grid>
       </Border>
    </Grid>
</UserControl>
